# [과제]
# 3가지 원핫인코딩 방식을 비교할 것

'''

# 1. pandas의 get_dummies

- string을 바로 원핫코딩해주는것이 디폴트 설정이지만 데이터를 구분하지 않는거같다.
- 범주형 데이터의 각 범주를 컬럼레벨로 변경
- 해당 범주에 해당하면 1로, 아니면 0으로 채우는 인코딩 기법
- 결과값을 데이터프레임으로 주기때문에 argmax를 사용할때에는 np.argmax가 아닌 tf.argmax를 사용한다

# 2. tensorflow 의 to_categorical

- 무조건 0 부터 시작하는 방식이다. 
- 0을 시작으로 하는 방식이기 때문에 데이터 값에 0 이 없다면 0을 생성하여 준다
- 이때문에 데이터값이 변경 된다.
- 생성된 0 또는 0부터 시작하는 열을 또 다시 가공하여 사용해주어야 한다(drop)
- 이에 맞는 작업시에만 사용하는것이 좋다.

# 3. sklearn의 OneHotEncoder

- string 값을 바로 처리할 수 있다.
- 변수개념을 활용하여 새롭게 코드화 한다.
- 레이블에 인코딩 값을 할당시켜 주어야 한다.
- OneHotEncoder에서는 sparse 값을 False로 주어야 array로 결과값을 얻을 수 있다.

# 미세한 차이를 정리하시오!


'''